{
  "name": "react",
  "version": "1.0.0",
  "description": "This is Namste React by Rishabh sir",

  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabh28n/Namste-React.git"
  },
  "keywords": [
    "react",
    "Rishabh"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishabh28n/Namste-React/issues"
  },
  "homepage": "https://github.com/Rishabh28n/Namste-React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
